{
  "name": "fileupload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "start": "node index.js"
  },
  "author": "rahul kumar ojha",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "prisma": "^5.6.0"
  },
  "devDependencies": {
    "run-s": "^0.0.0"
  }
}
